* {
  padding: 0;
  margin: 0;
}

body {
  background: #0a2a43;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.section1 {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 0;
  background: -webkit-gradient(linear, left bottom, left top, from(#0a2a43), to(transparent));
  background: linear-gradient(to top, #0a2a43, transparent);
  z-index: 1000;
}

.section1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0a2a43;
  z-index: 1000;
  mix-blend-mode: color;
}

.section1 img {
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#text {
  position: relative;
  font-size: 9em;
  color: #fff;
  z-index: 1;
}

#road {
  z-index: 2;
}

.imgbox {
  position: absolute;
  width: 300px;
  height: 400px;
  left: 0;
  top: 0;
  pointer-events: none;
}

.imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section2 {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.section2 h1 {
  position: absolute;
  width: 100%;
  top: 10%;
  text-align: center;
  font-size: 4em;
  color: #fff;
}

.section3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  position: relative;
  background: linear-gradient(45deg, #24006b, #f42f8c);
}

.section3 .container {
  width: 1200px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 25px;
  margin: 0 auto;
}

.section3 .container .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  background: #fff;
  -webkit-box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
          box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}

.section3 .container .card .face {
  position: absolute;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

.section3 .container .card .face.face1 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
  text-align: center;
}

.section3 .container .card .face.face1 h2 {
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
}

.section3 .container .card .face.face2 {
  background: #111;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.section3 .container .card .face.face2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
}

.section3 .container .card .face.face2 h2 {
  margin: 0;
  padding: 0;
  font-size: 10em;
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.container .card:nth-child(1) .face.face2 {
  background: linear-gradient(45deg, #3503ad, #f7308c);
}

.container .card:nth-child(2) .face.face2 {
  background: linear-gradient(45deg, #ccff00, #09afff);
}

.container .card:nth-child(3) .face.face2 {
  background: linear-gradient(45deg, #e91e63, #ffeb3b);
}

.container .card:hover .face.face2 {
  height: 60px;
}

.container .card:hover .face.face2 h2 {
  font-size: 2em;
}

.sidebar {
  width: 100%;
  position: fixed;
  left: calc(-100% + 50px);
  height: 100%;
  background: black;
  z-index: 9999;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.sidebar.active {
  left: 0;
}

.sidebar .toggleBar {
  position: absolute;
  width: 50px;
  height: 100%;
  right: 0;
  background: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.sidebar .toggle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  cursor: pointer;
}

.sidebar .toggle span {
  display: block;
  width: 30px;
  height: 3px;
  background: #111;
  margin: 7px 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.menu {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.menu ul {
  margin: 0;
  padding: 0;
}

.menu ul li {
  list-style-type: none;
  margin: 20px 0;
  overflow: hidden;
}

.menu ul li a {
  position: relative;
  color: #fff;
  text-decoration: none;
  font-size: 3em;
  text-transform: uppercase;
  padding: 0 20px;
  width: 100%;
}

.menu ul li a::before {
  content: "";
  position: absolute;
  left: -100%;
  bottom: 0;
  width: 100%;
  height: 20px;
  background-color: #2196f3;
  z-index: -1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.menu ul li a:hover::before {
  left: 0;
}

.toggleBar .toggle.close span:nth-child(1) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.toggleBar .toggle.close span:nth-child(3) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.toggleBar .toggle.close span:nth-child(2) {
  -webkit-transform: translateX(100px);
          transform: translateX(100px);
  opacity: 0;
}
/*# sourceMappingURL=style.css.map */